<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VELCNV" name="Luna" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Braga DSP"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3" pluginAAXCategory="8192">
  <MAINGROUP id="oC3VNQ" name="Luna">
    <FILE id="J7NSPB" name="LunaPluginBG4.png" compile="0" resource="1"
          file="Resources/LunaPluginBG4.png"/>
    <FILE id="EOnby1" name="LunaPluginBG3.png" compile="0" resource="1"
          file="Resources/LunaPluginBG3.png"/>
    <FILE id="VAGfL7" name="MoonSliderStyle.cpp" compile="1" resource="0"
          file="Source/MoonSliderStyle.cpp"/>
    <FILE id="SzmQ1E" name="MoonSliderStyle.h" compile="0" resource="0"
          file="Source/MoonSliderStyle.h"/>
    <FILE id="QI5TzU" name="MoonSlider.cpp" compile="1" resource="0" file="Source/MoonSlider.cpp"/>
    <FILE id="B0jX28" name="MoonSlider.h" compile="0" resource="0" file="Source/MoonSlider.h"/>
    <FILE id="eaHhmE" name="LunaUIBackgroundLiam.png" compile="0" resource="1"
          file="Resources/LunaUIBackgroundLiam.png"/>
    <FILE id="wbIUDt" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="ecQbdy" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="LETFm4" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <GROUP id="{B29A5D89-A8F4-02F6-D500-A567B6F11174}" name="Source"/>
    <FILE id="lyY4LT" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="OeCGH0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="mtyAy7" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="m80RVT" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <GROUP id="{2495D1FE-40BB-08C1-F9D7-4C3B374CD821}" name="Resources">
      <FILE id="Yg7z5P" name="blackCircle.png" compile="0" resource="1" file="Resources/blackCircle.png"/>
      <FILE id="DvfbjT" name="blackCircle2.png" compile="0" resource="1"
            file="Resources/blackCircle2.png"/>
      <FILE id="uwwanF" name="bright_moon.png" compile="0" resource="1" file="Resources/bright_moon.png"/>
      <FILE id="GKocQy" name="luna_ui_bg_800_600_1.png" compile="0" resource="1"
            file="Resources/luna_ui_bg_800_600_1.png"/>
      <FILE id="wH7EPd" name="LunaPluginBG.png" compile="0" resource="1"
            file="Resources/LunaPluginBG.png"/>
      <FILE id="slutAp" name="LunaPluginBG2.png" compile="0" resource="1"
            file="Resources/LunaPluginBG2.png"/>
      <FILE id="O8vyNf" name="sad_mickey.png" compile="0" resource="1" file="Resources/sad_mickey.png"/>
      <FILE id="zpKswg" name="whiteMoon.png" compile="0" resource="1" file="Resources/whiteMoon.png"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Luna"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Luna"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
